<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marshall Field, Colorado &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Marshall Field, Colorado</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/p041_use.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="marshall-field-colorado">
<h1>Marshall Field, Colorado<a class="headerlink" href="#marshall-field-colorado" title="Permalink to this heading"></a></h1>
<p>I will use a site in Boulder, Colorado (p041) to show you some of the features of the code and the data.
The p041 antenna is ~2 meters tall. The site is relatively planar and free of obstructions.
Since October 2018 the site has operated a Septentrio receiver. It has multi-GNSS signals in the
default RINEX file and is archived at UNAVCO.</p>
<a class="reference internal image-reference" href="https://gnss-reflections.org/static/images/P041.jpg"><img alt="https://gnss-reflections.org/static/images/P041.jpg" src="https://gnss-reflections.org/static/images/P041.jpg" style="width: 500px;" /></a>
<p>I have made a web tool to give you an idea of the <a class="reference external" href="https://gnss-reflections.org/rzones">reflection zones for a site that is 2 meters tall.</a>
You should only need to enter the station name and the reflector height (2 meters).</p>
<p>First you need to make a SNR file. I will use the defaults, which only translates the GPS signals.</p>
<p><em>rinex2snr p041 2020 132</em></p>
<p>If this does not work, you can try to override the default:</p>
<p><em>rinex2snr p041 2020 132 -translator python</em></p>
<p>Lets look at the spectral characteristics of the SNR data for the default L1 settings:</p>
<p><em>quickLook p041 2020 132</em></p>
<a class="reference internal image-reference" href="../_images/p041-l1.png"><img alt="../_images/p041-l1.png" src="../_images/p041-l1.png" style="width: 500px;" /></a>
<p>The four subplots show you different regions around the antenna. The x-axis tells you
reflector height (RH) and the y-axis gives you the spectral amplitude of the SNR data.
The multiple colors are used to depict different satellites that rise or set over that
section (quadrant) of the field at P041. Which colors go to which satelliets is not super important.
The goal of this exercise is to notice that the peaks of those periodograms are lining up
around an x value of 2 meters. You also see some skinnier gray data - and those are <strong>failed periodograms.</strong>
This means that the code doesn’t believe the results are relevant.  I did not originally plot failed
periodograms, but people asked for them, and I do think it is useful to see that there is some
quality control being used in this code.</p>
<p>I will also point out that these are the data from an excellent receiver, a Septentrio.
Not all receivers produce L1 data that are as nice as these. Now try L2C:</p>
<p><em>quickLook p041 2020 132 -fr 20</em></p>
<a class="reference internal image-reference" href="../_images/p041-l2c.png"><img alt="../_images/p041-l2c.png" src="../_images/p041-l2c.png" style="width: 500px;" /></a>
<p>One thing you can notice here is that there are more colors in the L1 plots than in the L2C
plots. That is simply the result of the fact that there are more L1 satellites than L2C satellites.</p>
<p>Homework: try L5.</p>
<p>You can try different things to test the code. For example, you can change the reflector height restrictions:</p>
<p><em>quickLook p041 2020 132 -h1 0.5 -h2 10</em></p>
<p>If you want to look at Glonass and Galileo signals, you need to create SNR files using the -orb gnss flag.</p>
<p><em>rinex2snr p041 2020 132 -orb gnss</em></p>
<p>I believe Beidou signals are tracked at this site, but the data are not available in the RINEX 2.11 file.</p>
<p><strong>quickLook</strong> is meant to be a visual assessment of the spectral characteristics. However,
it does print out the answers to a file called <em>rh.txt</em>. For routine analyses for reflector height you need to
use <strong>gnssir</strong></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>