<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marshall, Colorado, USA &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Marshall, Colorado, USA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_mfle.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="marshall-colorado-usa">
<h1>Marshall, Colorado, USA<a class="headerlink" href="#marshall-colorado-usa" title="Permalink to this heading"></a></h1>
<p align="center">
<img src="https://gnss-reflections.org/static/images/MFLE.jpg" width="500">
</P>
<p><strong>Station Name:</strong> mfle</p>
<p><strong>Location:</strong> Boulder, CO, USA</p>
<p><strong>Archive:</strong> <a class="reference external" href="http://www.unavco.org">UNAVCO</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: 39.949</p></li>
<li><p>Longitude: -105.194</p></li>
<li><p>Height: 1728 m</p></li>
</ul>
<p><a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/MFLE">Station Page at UNAVCO</a></p>
<p><strong>MFLE</strong> was installed by the GPS reflections group in 2011. Our primary interest was validating and
improving algorithms to estimate soil moisture from GPS reflections. It has <em>always</em> tracked L2C and those
data are freely available from the standard UNAVCO products. It also tracked at 1 sample per second, but
it is not necessary to use these higher rate data for a site that is relatively close to the surface.</p>
<p>Unlike the typical drill braced monuments installed for PBO, this site is a bit taller, 2.8 meters above the ground.
The receiver at the site was removed in early 2020.  Though earlier data are available, here we will only
look at the data from 2016-2019. The latter period had far more L2C transmitting satellites than there were in 2011-2015.</p>
<p>Because our interest is soil moisture, we will only use GPS L2C signals.</p>
</section>
<section id="take-a-quick-look-at-the-data">
<h1>Take a Quick Look at the Data<a class="headerlink" href="#take-a-quick-look-at-the-data" title="Permalink to this heading"></a></h1>
<p>First make a SNR file. You don’t need to specify the archive, but it never hurts ;-)</p>
<p><code>rinex2snr mfle 2019 150 -archive unavco</code></p>
<p>Then ask explicitly for the L2C data :</p>
<p><code>quickLook mfle 2019 150 -fr 20</code></p>
<p>First the periodograms:</p>
<a class="reference internal image-reference" href="../_images/mfle_1.png"><img alt="../_images/mfle_1.png" src="../_images/mfle_1.png" style="width: 600px;" /></a>
<p>You can see that the peak of the periodograms line up near to 3 meters.
The summary plot shows that really all of the geographic regions are good. The
rejected tracks (in gray) are primarily due to the satellite not rising high enough in the sky
to convince the software that the result should be kept:</p>
<a class="reference internal image-reference" href="../_images/mfle_2.png"><img alt="../_images/mfle_2.png" src="../_images/mfle_2.png" style="width: 600px;" /></a>
</section>
<section id="estimate-reflector-heights">
<h1>Estimate Reflector Heights<a class="headerlink" href="#estimate-reflector-heights" title="Permalink to this heading"></a></h1>
<p>Your first task is to set an analysis strategy using <code>make_json_input</code>.
Let’s use the defaults, but ask for only the L2C data since this is for soil moisture.
If your site is known to our database, you can enter 0 0 0 for the expected latitude, longitude, and height.</p>
<p><code>make_json_input mfle 0 0 0 -l2c T</code></p>
<p>Then you need to make more SNR files:</p>
<p><code>rinex2snr mfle 2016 1 -year_end 2019 -doy_end 366 -archive unavco</code></p>
<p>This should go pretty fast because the UNAVCO data files for this site are at 30 sec sampling.
However, please feel free to only look at one year of data if you have issues with telemetry.</p>
<p>Then you need to estimate reflector heights:</p>
<p><code>gnssir mfle 2016 1 -year_end 2019 -doy_end 366 </code></p>
<p>Before we look at soil moisture, let’s get an idea of how often it snowed at this site:</p>
<p><code>daily_avg mfle 0.2 10</code></p>
<p>You can see that requiring 10 tracks could be increased:</p>
<a class="reference internal image-reference" href="../_images/mfle_dailyavg4.png"><img alt="../_images/mfle_dailyavg4.png" src="../_images/mfle_dailyavg4.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="../_images/mfle_dailyavg2.png"><img alt="../_images/mfle_dailyavg2.png" src="../_images/mfle_dailyavg2.png" style="width: 600px;" /></a>
<p>The large variations of the daily averages from the median value is showing snow effects.
(The difference beteween the daily RH value and the long-term median value is snow depth).
The soil moisture code does a pretty good job of removing snow effects because the effects don’t
fit the models, but we also have an explicit snow filter option that we will test out here.</p>
</section>
<section id="soil-moisture">
<h1>Soil Moisture<a class="headerlink" href="#soil-moisture" title="Permalink to this heading"></a></h1>
<p>First, set up the analysis strategy for mfle. This command selects the satellite tracks you want to use going forward:</p>
<p><code>vwc_input mfle 2019</code></p>
<p>It creates a file - its location is printed to the screen.</p>
<p>Then you want to compute the daily phase for our time period:</p>
<p><code>phase mfle 2016 1 -year_end 2019 -doy_end 366</code></p>
<p>And then finally:</p>
<p><code>vwc mfle 2016 -year_end 2019</code></p>
<p>These are the daily averages for phase:</p>
<p>At a minimum there does appear to be at least one point (circled in red) I do not believe.</p>
<p>Now let’s invoke the snow filter:</p>
<p><code>vwc mfle 2016 -year_end 2019 -snow_filter T </code></p>
<p>First, the snow filter definitely has removed that first suspect point in early 2016.
However, there are still two regions that may be showing snow effects (circled in red).
From the geographic phase plots you can see quite a bit of scatter at the end of 2019 in
the southeast quadrant; that is likely reponsible for at least the last outliers. However,
overall, the code has done a good job of removing suspect points.</p>
<p>The final volumetric water content results:</p>
<a class="reference internal image-reference" href="../_images/mfle_final_vwc.png"><img alt="../_images/mfle_final_vwc.png" src="../_images/mfle_final_vwc.png" style="width: 600px;" /></a>
<p>These soil moisture estimates are written to a file; its location is written to the screen.</p>
<p>Thank you to Naoya Kadota for test driving this use case.</p>
<p>Kristine M. Larson September 6, 2022</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>