<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steenbras Dam, South Africa &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to gnssrefl documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Steenbras Dam, South Africa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_sbas.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="steenbras-dam-south-africa">
<h1>Steenbras Dam, South Africa<a class="headerlink" href="#steenbras-dam-south-africa" title="Permalink to this heading"></a></h1>
<p><strong>Station Name:</strong> sbas</p>
<p><strong>Latitude:</strong> -34.18704704</p>
<p><strong>Longitude:</strong> 18.84986166</p>
<p><strong>Ellipsoidal Height(m):</strong> 403.342</p>
<p><strong>Network:</strong> TRIGNET</p>
<p><strong>Archive:</strong> UNAVCO (use the special option)</p>
<img src=https://gnss-reflections.org/static/images/SBAS.jpg width=500>
<p>The data used here have been kindly provided by TRIGNET so that we could access L1 and L2C signals
at 15 second sampling. This sampling rate is needed to be able to see the reservoir. However, they are in a proprietary Trimble binary format.<br />
It is non-trivial to convert those to RINEX, so in this example we will rely on files translated and
archived by UNAVCO for this use case example. They can be used by specifying the “special” archive.
Here we will only discuss GPS - I would encourage you to also look at the Glonass data.</p>
<section id="reflection-zones">
<h2>Reflection Zones<a class="headerlink" href="#reflection-zones" title="Permalink to this heading"></a></h2>
<p>Use the <a class="reference external" href="https://gnss-reflections.org/rzones">reflection zone web app</a> to think about which azimuths and elevation angles to use.
Note the photograph!  <strong>You are not 6 meters (vertically) above the water.</strong> You will not be able to fully test
the reflector height value used in this web app until you look at some real data. But you can get an idea of which
RH values put you over the water.</p>
</section>
<section id="evaluate-the-data">
<h2>Evaluate the Data<a class="headerlink" href="#evaluate-the-data" title="Permalink to this heading"></a></h2>
<p>We know that the reservoir will only be in the northeast quadrant, so I am going
to select those azimuths specifically. I will start with elevation angle limits of 5-12 degrees and the superior L2C frequency.</p>
<p><code>quickLook sbas 2020 1 -e1 5 -e2 12 -h1 20 -h2 35 -azim1 0 -azim2 90 -fr 20</code></p>
<img src=sbas-quicklook2.png width=600 />
<p>You can see that the last point looks a little bit lower than the others. If I run it again with
screenstats set to True, I will get a little more information that will help me figure out how
far we can go:</p>
<PRE>
SUCCESS for Azimu   8.5 Satellite  1 UTC  5.96 RH  27.490
SUCCESS for Azimu  37.9 Satellite  3 UTC  8.60 RH  27.380
SUCCESS for Azimu  78.4 Satellite  5 UTC 19.64 RH  26.790
SUCCESS for Azimu  66.1 Satellite  6 UTC 16.63 RH  27.360
SUCCESS for Azimu  63.0 Satellite  9 UTC 12.10 RH  27.418
SUCCESS for Azimu  11.1 Satellite 10 UTC  1.25 RH  27.478
SUCCESS for Azimu  52.1 Satellite 12 UTC 20.56 RH  27.530
SUCCESS for Azimu  40.6 Satellite 17 UTC 14.82 RH  27.410
SUCCESS for Azimu   6.4 Satellite 24 UTC 17.65 RH  27.530
SUCCESS for Azimu  24.4 Satellite 25 UTC 21.04 RH  27.400
SUCCESS for Azimu   3.4 Satellite 27 UTC  2.28 RH  27.410
SUCCESS for Azimu  72.7 Satellite 29 UTC  0.40 RH  27.250
SUCCESS for Azimu  63.8 Satellite 31 UTC  4.96 RH  27.320

</PRE>
<p>Looks like satellite 5 at an azimuth of 78.4 degrees is the problem, so we
will further restrict our analysis to 78 degrees in the next section.</p>
<p>You might go back and use the reflection zone web app to make sure that your azimuth and
elevation angles look good for a RH of 28 meters.</p>
</section>
<section id="estimate-lake-level">
<h2>Estimate Lake Level<a class="headerlink" href="#estimate-lake-level" title="Permalink to this heading"></a></h2>
<p>Make the SNR files:</p>
<p><code>rinex2snr sbas 2020 1 -doy_end 366 -archive special</code></p>
<p>Save your analysis strategy:</p>
<p><code>make_json_input sbas 0 0 0 -e1 5 -e2 12 -h1 15 -h2 35 -peak2noise 3</code></p>
<p>Hand edit the json file to restrict azimuths to 0-78 degrees.</p>
<p>The next step is to estimate reflector heights. First do a single day using the plt option.</p>
<p><code>gnssir sbas 2021 1 -plt T</code></p>
<img src=sbas_gnssir_l1.png width=600/>	
<p>I’ve added an arrow to show you what happens if you violate the Nyquist - double peaks!
Luckily this is not prevalent in this dataset thanks to the help of TRIGNET
using a 15 second sample rate in the files.</p>
<p>The next plot will be L2C:</p>
<img src=sbas_gnssir_l2c.png width=600 />
<p>Notice that the L2C frequency - which has a longer wavelength than L1 - does not have a double peak.
And that is what we should expect.</p>
<p>Go ahead and estimate reflector heights for all available days:</p>
<p><code>gnssir sbas 2021 1 -doy_end 366</code></p>
<p>Compute a daily average. Since we only have reflections in one geographic quadrant and are
only using GPS signals, we should not require as many points as we have done in other examples.
I am going to start by requiring 10:</p>
<p><code>daily_avg sbas 0.25 10</code></p>
<p>Number of available values per day:</p>
<img src=sbas_4.png width=600 />
<p>Daily average reflector height results.</p>
<img src=sbas_2.png width=600 />
<p>Note the missing points - this has nothing to do with reflectometry. These are days when the station did not report data.
Numerical values are saved in a file. The location of the file is printed to the screen.</p>
<p>You should also go back and add some of those very northwestern tracks by setting a second azimuth region in your json file.
Then rerun the <code>gnssir</code> and <code>daily_avg</code> codes.</p>
</section>
<section id="compare-with-in-situ-data">
<h2>Compare with in situ data:<a class="headerlink" href="#compare-with-in-situ-data" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.dws.gov.za/Hydrology/Weekly/percentile.aspx?station=%20G4R001">Current state of the lower Steenbras reservoir</a></p>
<p><a class="reference external" href="https://www.dws.gov.za/Hydrology/Weekly/ProvinceWeek.aspx?region=WC">This is a link for all reservoirs</a></p>
<p>Simon Williams found this web app that will <a class="reference external" href="https://www.dws.gov.za/Hydrology/Verified/HyData.aspx?Station=G4R001100.00&amp;DataType=Point&amp;StartDT=2020-01-01&amp;EndDT=2020-12-31&amp;SiteType=RES">provide 2020 data for a comparison</a></p>
<p>As a final remark, there are lots of lake/reservoir/river gauges around the world. The beauty of using this GPS dataset to measure
the reservoir level is that you can combine these RH values with the <a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/SBAS.sta">height estimates from “normal” GPS</a>.
This means your reservoir measurements are in ITRF and that is something <em>no other in situ lake level measuring system can do.</em></p>
<p>Kristine M. Larson September 6, 2022</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>