<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ross Ice Shelf, Antarctica &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ross Ice Shelf, Antarctica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_lorg.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ross-ice-shelf-antarctica">
<h1>Ross Ice Shelf, Antarctica<a class="headerlink" href="#ross-ice-shelf-antarctica" title="Permalink to this heading"></a></h1>
<P align=center>
<img src="https://gnss-reflections.org/static/images/LORG.jpg" width="500">
</p>
<p><strong>Station Name:</strong>  lorg</p>
<p><strong>Location:</strong>  Lorne, Antarctica</p>
<p><strong>Archive:</strong>  <a class="reference external" href="http://www.unavco.org">UNAVCO</a></p>
<p><strong>DOI:</strong>  <a class="reference external" href="https://doi.org/10.7283/ACF6-YT23">https://doi.org/10.7283/ACF6-YT23</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude:  -78.18365</p></li>
<li><p>Longitude: 170.03361</p></li>
<li><p>Height:  	-7.778 m</p></li>
</ul>
<p><a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/lorg">Station Page at UNAVCO</a></p>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/LORG.sta">Station Page at Nevada Geodetic Laboratory</a></p>
<p><a class="reference external" href="https://goo.gl/maps/bSAuLXLLMmzWqPdW9">Google Maps Link</a></p>
</section>
<section id="data-summary">
<h1>Data Summary<a class="headerlink" href="#data-summary" title="Permalink to this heading"></a></h1>
<p>Station lorg is on the Ross Ice Shelf, Antarctica. The site is a largely featureless ice plain with no obstructions (see photo above).
The site was installed on November 27, 2018 and decommissioned on November 15, 2019. It recorded only GPS frequencies during its operation.</p>
<p>LORG is an example station on the <a class="reference external" href="https://gnss-reflections.org/api?example=lorg">GNSS-IR web app.</a></p>
<p>Because there are no significant topographic features near the station, so it is recommended to use default values for the elevation mask. An azimuth mask is not required.</p>
<p>If you are curious about the position time series for the antenna, you can use <code>download_unr lorg</code>.</p>
</section>
<section id="take-a-look-at-the-data">
<h1>Take a Look at the Data<a class="headerlink" href="#take-a-look-at-the-data" title="Permalink to this heading"></a></h1>
<p>First make a SNR file.</p>
<p><code>rinex2snr lorg 2019 205</code></p>
<p>Use <code>quickLook</code> to produce a periodogram similar to the one in the web app <a class="reference internal" href="../pages/quickLook_desc.html"><span class="doc std std-doc">(For details on quickLook output)</span></a>. quickLook is set to use the L1 frequency by default:</p>
<p><code>quickLook lorg 2019 205</code></p>
<a class="reference internal image-reference" href="../_images/lorg-ql-l1.png"><img alt="../_images/lorg-ql-l1.png" src="../_images/lorg-ql-l1.png" style="width: 600px;" /></a>
<p>Compare the periodograms for other frequencies: L2C and L5. They should be similar to the L1 periodogram, except that there
will be fewer satellite traces because only GPS satellites launched after 2005
broadcast L2C and only satellites after 2010 broadcast L5.
The northwest qudarant is the noisiest and one could certainly try to improve the results by restricting some azimuths there.
This is for L2C:</p>
<p><code>quickLook lorg 2019 205 -fr 20</code></p>
<a class="reference internal image-reference" href="../_images/lorg-ql-l2c.png"><img alt="../_images/lorg-ql-l2c.png" src="../_images/lorg-ql-l2c.png" style="width: 600px;" /></a>
<p>This is for L5:</p>
<p><code>quickLook lorg 2019 205 -fr 5</code></p>
<a class="reference internal image-reference" href="../_images/lorg-ql-l5.png"><img alt="../_images/lorg-ql-l5.png" src="../_images/lorg-ql-l5.png" style="width: 600px;" /></a>
</section>
<section id="analyze-the-data">
<h1>Analyze the Data<a class="headerlink" href="#analyze-the-data" title="Permalink to this heading"></a></h1>
<p>Now prepare to analyze the data using <code>gnssir</code>.  First you need to create a set of analysis instructions.
The default settings only need the station name, latitude, longitude, and ellipsoidal height.</p>
<p><code>make_json_input lorg -78.18365 170.03361 -7.778 -e1 5 -e2 25</code></p>
<p>The json output will be stored in $REFL_CODE/input/lorg.json. <a class="reference download internal" download="" href="../_downloads/ccce6631776d5e3501b78c4461a39c45/lorg.json"><span class="xref download myst">Here is a sample json file.</span></a></p>
<p>Next make some snr files for a time span of about eight months. Restrict the search to the UNAVCO archive to make the
code run faster (otherwise it will check three other archives as well). The resulting SNR files will be stored in $REFL_CODE/2019/snr/lorg.</p>
<p><code>rinex2snr lorg 2019 1 -doy_end 233 -archive unavco</code></p>
<p>Run <code>gnssir</code> for all the SNR files:</p>
<p><code>gnssir lorg 2019 1 -doy_end 233</code></p>
<p>The default does not send any plots to the screen. If you do want to see them, set <code>-plt True</code>:</p>
<p><code>gnssir lorg 2019 1 -plt True </code></p>
<a class="reference internal image-reference" href="../_images/lorg-g-panels.png"><img alt="../_images/lorg-g-panels.png" src="../_images/lorg-g-panels.png" style="width: 800px;" /></a>
<p>The results for a single day are stored in a folder for that year, i.e.  $REFL_CODE/2019/results/lorg. <a class="reference download internal" download="" href="../_downloads/d7e2dc734f10151e3f7bf00282d8becd/102.txt"><span class="xref download myst">Here is a sample for day of year 102.</span></a></p>
<p>The <strong>daily_avg</strong> command will calculate the daily average reflector height from the daily output files.  To minimize outliers in these daily averages, a median filter is set to allow
values within a given value of the median. The user is also asked to set a required minimum number of daily satellite tracks. Here we use 0.25 meters and 50 tracks.</p>
<p><code>daily_avg lorg 0.25 50</code></p>
<a class="reference internal image-reference" href="../_images/lorg_1.png"><img alt="../_images/lorg_1.png" src="../_images/lorg_1.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="../_images/lorg-dailyavg.png"><img alt="../_images/lorg-dailyavg.png" src="../_images/lorg-dailyavg.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="../_downloads/f9fd2b4c1e691e381c711deeedbd9521/lorgAll.txt.gz"><span class="xref download myst">All reflector heights (gzipped)</span></a></p>
<p><a class="reference download internal" download="" href="../_downloads/eadcdcbffc547d308a712d3d57dfe5aa/lorg-dailyavg.txt"><span class="xref download myst">Daily average reflector height file.</span></a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>