<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to gnssrefl documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl api reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_p709.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><strong>Lake Yellowstone</strong></p>
<p>P709</p>
<P align=center>
<img src=https://www.unavco.org/data/gps-gnss/lib/images/station_images/P709.jpg width=500>
<P>
<p><strong>Archive:</strong> <a class="reference external" href="http://www.unavco.org">UNAVCO</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: 44.3917953</p></li>
<li><p>Longitude: -110.286006</p></li>
<li><p>Height: 2379.7 m</p></li>
</ul>
<p><a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/P709">Station Page at UNAVCO</a></p>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/P709.sta">Station Page at UNR</a></p>
<p><strong>Examine the Site</strong></p>
<p><a class="reference external" href="https://gnss-reflections.org/rzones?station=p709&amp;lat=0.0&amp;lon=0.0&amp;height=0.0&amp;msl=off&amp;RH=30&amp;freq=1&amp;nyquist=0&amp;srate=30&amp;eang=6&amp;azim1=0&amp;azim2=90&amp;system=gps">Reflection Zone App</a></p>
<p><strong>Translate Data</strong></p>
<p><code>rinex2snr p709 2022 1 -dec 5 -archive unavco -rate high -orb gnss</code></p>
<p><strong>quickLook</strong></p>
<p><code>quickLook p709 2022 1 -e1 5 -e2 10 -h1 20 -h2 40</code></p>
<p><strong>Estimate Reflector Height</strong></p>
<p>Set your analysis strategy using <code>make_json_input</code>. Remember, if the UNR database
knows about the site, then you can input lat,lon,ht of 0,0,0.</p>
<p><code>rinex2snr p709 2021 183 -dec 5 -archive unavco -rate high -orb gnss</code></p>
<p><code>gnssir 2021 1 -doy_end 180</code></p>
<p>Use <code>daily_avg </code> to calculate a daily reflector height. Various statistics also
come to the screen. Here is the RH series:</p>
<a class="reference internal image-reference" href="../_images/p709_RH.png"><img alt="../_images/p709_RH.png" src="../_images/p709_RH.png" style="width: 500px;" /></a>
<p>I am <em>only</em> showing the data for the new multi-GNSS receiver. If you look at earlier data, you
are restricted to L1.</p>
<p>Note that the amplitudes (of the RH periodograms) are also a bit interesting.</p>
<img alt="../_images/p709_RHamp.png" src="../_images/p709_RHamp.png" />
<p>Why do you think the amplitudes vary like this? What changes about Lake Yellowstone in the winter?</p>
<p><strong>In Situ Data</strong></p>
<a class="reference internal image-reference" href="../_images/p709-comparison-data.png"><img alt="../_images/p709-comparison-data.png" src="../_images/p709-comparison-data.png" style="width: 500px;" /></a>
<p><a class="reference external" href="https://waterdata.usgs.gov/nwis/uv?06186500">USGS station page</a></p>
<p><a class="reference external" href="https://waterdata.usgs.gov/monitoring-location/06186500/?agency_cd=USGS#parameterCode=00065&amp;period=P365D">last year of data, USGS</a></p>
<p>Living in the US - you get to see feet instead of meters!</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>