<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mitchell &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to gnssrefl documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl api reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mitchell</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_mchl.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="mitchell">
<h1>Mitchell<a class="headerlink" href="#mitchell" title="Permalink to this heading"></a></h1>
<p><strong>Station Name:</strong> 	mchl (mchl00aus)</p>
<p><strong>Location:</strong> Walhallow, Queensland, Austalia</p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: -26.359 degrees</p></li>
<li><p>Longitude: 148.145 degrees</p></li>
<li><p>Height: 534.591 meters</p></li>
</ul>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/MCHL.sta">Station Page at Nevada Geodetic Laboratory</a></p>
<p><a class="reference external" href="https://www.google.com/maps/place/26%C2%B021'32.4%22S+148%C2%B008'42.0%22E/&#64;-26.359,148.145,11z/data=!4m5!3m4!1s0x0:0x9200f9ebb23ec5b1!8m2!3d-26.359!4d148.145?hl=en">Google Maps Link</a></p>
<p align=center>
<img src=MCHL.jpeg width=500>
</p>
<p><strong>Archives:</strong> CDDIS, BKG, GA</p>
<p>Read the instructions for the <a class="reference internal" href="../pages/README_vwc.html"><span class="doc std std-doc">soil moisture code!</span></a>!</p>
<section id="step-1-gnss-ir">
<h2>Step 1: GNSS-IR<a class="headerlink" href="#step-1-gnss-ir" title="Permalink to this heading"></a></h2>
<p>Begin by generating the SNR files. To be sure we can get the L2C data, we will use the RINEX 3 files.
These require the longer station name (mchl00aus) and are available at either cddis or ga.
Choose the one that is less slow for you.
In some cases we hae found the data are at cddis but not ga or vice versa. Apparently the data are also
available from BKG. We are not sure why this is. If you have a way to access
these files, just download them and put them in the local
processing area and use the -nolook option). We are going to start with two years of data and
using the default GPS orbit option and the cddis archive:</p>
<p><code>rinex2snr mchl00aus 2017 1 -doy_end 365 -year_end 2018 -archive cddis </code></p>
<p>If you have any difficult downloading these RINEX 3 files, UNAVCO has kindly downloaded and converted
a few years of files into RINEX 2.11 that includes L2C data. There the command would be:</p>
<p><code>rinex2snr mchl 2017 1 -doy_end 365 -year_end 2018 -archive special</code></p>
<p>Use the <code>quickLook</code> with the l2c frequency to give a look to the data quality.
Then set up your parameters with <code>make_json_input</code></p>
<p><code>make_json_input mchl 0 0 0 -l2c true</code></p>
<p>The location of the json file is printed to the screen.
The default behavior is to accept all azimuths.
Modify the azimuths in the json if you feel that is needed.
How can you tell if you have bad azimuths? Look back at the <code>quickLook</code> results.
Do not worry excessively about this at this stage. Once you have a VWC solution you can go back and easily/quickly iterate to remove bad
azimuths and satellite tracks.</p>
<p>Run the <code>gnssir</code> each day in 2017 and 2018:</p>
<p><code>gnssir mchl 2017 1 -doy_end 365 -year_end 2018</code></p>
</section>
<section id="step-2-soil-moisture">
<h2>Step 2: Soil Moisture<a class="headerlink" href="#step-2-soil-moisture" title="Permalink to this heading"></a></h2>
<p>Pick the satellite tracks you are going to use:</p>
<p><code>vwc_input mchl 2018</code></p>
<p>This creates a file that will go in $REFL_CODE/input/mchl_phaseRH.txt</p>
<p>This file can be hand edited if you find out later that a
particularly satellite track is not working. To comment lines out you use %.</p>
<p>Run the <code>phase</code> code:</p>
<p><code>phase mchl 2017 1 -doy_end 365 -year_end 2018</code></p>
<p>The location of the output files for this stage are printed to the screen.</p>
<p>Finally, the <code>vwc</code> module compiles all the
data in the requested years and generates a volumetric water content file.</p>
<p><code>vwc mchl 2017 -year_end 2018</code></p>
<p>It also produces plots which can help you assess your results:</p>
<ol class="arabic simple">
<li><p>Raw phases in geographic quadrants
<br />
<a class="reference internal" href="use_cases/mchl_1.png"><img alt="use_cases/mchl_1.png" src="use_cases/mchl_1.png" style="width: 600px;" /></a>
<br /></p></li>
<li><p>Daily phase averages
<br />
<a class="reference internal" href="use_cases/mchl_2.png"><img alt="use_cases/mchl_2.png" src="use_cases/mchl_2.png" style="width: 500px;" /></a>
<br /></p></li>
<li><p>Modeling Results
<br /></p></li>
</ol>
<img src="mchl_3.png" width="600">
 <br />
 4. Final VWC:
 <br>
<img src="mchl_4.png" width="600">
<p>A big thank you to Lucas Holden for test driving this use case.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>