<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>St Lawrence River &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to gnssrefl documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl api reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>St Lawrence River</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_pmtl.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="st-lawrence-river">
<h1>St Lawrence River<a class="headerlink" href="#st-lawrence-river" title="Permalink to this heading"></a></h1>
<p>To the best of our knowledge, access to the current high-rate data streams
needed to do reflectometry at this site are no longer allowed. Please contact NRCAN for further information.
The data used in the test case described below <em>is</em> still available. However, the current code requires
you have the <em>teqc</em> executable, which is no longer supported by UNAVCO. We would be grateful if someone would
modify the NRCNA high rate downloads function to use <em>gfzrnx</em>, which is supported by GFZ.</p>
<p align=center>
<img src="https://webapp.geod.nrcan.gc.ca/cacs/PMTL_MONU.jpg" width="500"/>
</p>
<p><strong>Station Name:</strong>  pmtl</p>
<p><strong>Location:</strong> Port de Montreal, Montreal, Canada</p>
<p><strong>Archive:</strong>  <a class="reference external" href="https://www.nrcan.gc.ca/home">NRCAN</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: 45.557</p></li>
<li><p>Longitude: -73.520</p></li>
<li><p>Height: 54.073 m</p></li>
</ul>
<p><a class="reference external" href="https://webapp.geod.nrcan.gc.ca/geod/data-donnees/station/report-rapport.php?id=M0722900">Station Page at Natural Resources Canada</a></p>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/PMTL.sta">Station Page at Nevada Geodetic Laboratory</a></p>
<p><a class="reference external" href="https://goo.gl/maps/FoJ68HDT2KZ6KnZc7">Google Map Link</a></p>
</section>
<section id="data-summary">
<h1>Data Summary<a class="headerlink" href="#data-summary" title="Permalink to this heading"></a></h1>
<p>Station PMTL is located on the Viterra Montreal Terminal building on the St Lawrence River in Montreal, Canada. It is operated by the Montreal Port Authority.</p>
<p>GPS L1 and Glonass L1 and L2 can be used for this site. Since the site is more than 60 meters above the water, you need to use high-rate GNSS data. Because of the way that NRCAN stores these data, you need to install <code>teqc</code>.</p>
<p>Note the <a class="reference external" href="https://gnss-reflections.org/geoid?station=pmtl">ellipsoidal height and geoid corrected height</a>. To pick an azimuth and elevation mask, try the <a class="reference external" href="https://gnss-reflections.org/rzones">reflection zone webapp</a> with station name pmtl, varying elevation angles, and different azimuth limits. Here is one effort:</p>
<P align=center>
<img src="pmtl_rzone.png" width="500" />
</P>
</section>
<section id="quicklook">
<h1>quickLook<a class="headerlink" href="#quicklook" title="Permalink to this heading"></a></h1>
<p>Make a SNR file for multi-GNSS and high-rate:</p>
<p><code>rinex2snr pmtl 2020 330 -archive nrcan -rate high -orb gnss</code></p>
<p><code>quickLook pmtl 2020 330 -h1 40 -h2 90 -e1 5 -e2 12</code></p>
<a class="reference internal image-reference" href="use_cases/pmtl-first-try.png"><img alt="use_cases/pmtl-first-try.png" src="use_cases/pmtl-first-try.png" style="width: 600px;" /></a>
<p>I have annotated this <code>quickLook</code> periodogram to point out that there is an outlier in the SW region.
You can also see that the NW region is useless, which is what we should expect.
Windowing down the reflector region and using day of year 270:</p>
<a class="reference internal image-reference" href="use_cases/pmtl-lsp-75-85.png"><img alt="use_cases/pmtl-lsp-75-85.png" src="use_cases/pmtl-lsp-75-85.png" style="width: 600px;" /></a>
<p>The QC plot gives the azimuth windows - and help on setting the required amplitude and peak to noise ratio.
Retrievals are not returned near 90 degrees because of the satellite inclination and the way the azimuth regions are defined in <code>quickLook</code>. It does not mean there are obstructions in that direction.</p>
<a class="reference internal image-reference" href="use_cases/pmtl-qc-75-85.png"><img alt="use_cases/pmtl-qc-75-85.png" src="use_cases/pmtl-qc-75-85.png" style="width: 600px;" /></a>
</section>
<section id="analyze-the-data">
<h1>Analyze the Data<a class="headerlink" href="#analyze-the-data" title="Permalink to this heading"></a></h1>
<p>Set up analysis instructions, using a smaller RH region:</p>
<p><code>make_json_input pmtl 45.5571 -73.5204 54.073 -h1 75 -h2 85 -e1 5 -e2 12 -allfreq True -peak2noise 3 -ampl 7</code></p>
<p>Hand-edit the json to remove GPS L2C, GPS L5, and Galileo data, and to set your azimuth region. <a class="reference download internal" download="" href="../_downloads/5da893fd1b023edbbc736cbf618a8af9/pmtl.json"><span class="xref download myst">Sample json</span></a></p>
<p>Make the SNR files (this takes a long long time):</p>
<p><code>rinex2snr pmtl 2020 270 -doy_end 300 -archive nrcan -rate high -orb gnss</code></p>
<p>This is also slow - though not as slow as translating RINEX files and computing orbits:</p>
<p><code>gnssir pmtl 2020 270 -doy_end 300</code></p>
<p>One way to make the gnssir code run faster would be to loosen up the RH precision.  Since you
are using daily averages, it is not necessary to use the default of 5 mm.  10 mm would suffice.
This needs to be hand-edited in the json file.</p>
<p>Now compute daily averages:</p>
<p><code>daily_avg pmtl 0.25 50 -txtfile pmtl-rh.txt </code></p>
<p>All tracks:</p>
<a class="reference internal image-reference" href="use_cases/pmtl-all.png"><img alt="use_cases/pmtl-all.png" src="use_cases/pmtl-all.png" style="width: 600px;" /></a>
<p>The daily average:</p>
<a class="reference internal image-reference" href="use_cases/pmtl_RH.png"><img alt="use_cases/pmtl_RH.png" src="use_cases/pmtl_RH.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="../_downloads/66a3a5250c6fd398f2135bf129d46da8/pmtl-rh.txt"><span class="xref download myst">Daily average RH file</span></a></p>
</section>
<section id="accuracy">
<h1>Accuracy<a class="headerlink" href="#accuracy" title="Permalink to this heading"></a></h1>
<p>The Canadian Hydrographic Service within Fisheries and Ocean Canada operates tide gauges along the St Lawrence
River, the closest of which is Montreal Jetee #1 (station 15520), about 1 km south of the GNSS site.
Tide data can be <a class="reference external" href="https://www.isdm-gdsi.gc.ca/isdm-gdsi/twl-mne/inventory-inventaire/interval-intervalle-eng.asp?user=isdm-gdsi&amp;region=PAC&amp;tst=1&amp;no=15520">downloaded</a>. Use the daily mean water level and UTC when submitting a request and download the resulting csv file.</p>
<p>For this use case, the tidal data have already been <a class="reference download internal" download="" href="../_downloads/690a209ee2fe8162ecdbef7f8668c6bc/pmtl.csv"><span class="xref download myst">downloaded</span></a>.
Given that there is quite drastic water level changes within a day, it is entirely
plausible that the correlation will improve if using the subdaily RH and hourly tide gauge data.</p>
<a class="reference internal image-reference" href="use_cases/pmtl-compare-time.png"><img alt="use_cases/pmtl-compare-time.png" src="use_cases/pmtl-compare-time.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="use_cases/pmtl-correlation.png"><img alt="use_cases/pmtl-correlation.png" src="use_cases/pmtl-correlation.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="../_downloads/a38d3e4830c494af1023685b43f91a14/pmtl_usecase.py"><span class="xref download myst">Code for comparison</span></a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>