<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lower Thwaites Glacier &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to gnssrefl documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Lower Thwaites Glacier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_lthw.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="lower-thwaites-glacier">
<h1>Lower Thwaites Glacier<a class="headerlink" href="#lower-thwaites-glacier" title="Permalink to this heading"></a></h1>
<p align=center>
<img src="http://gnss-reflections.org/static/images/LTHW.jpg" width="500"/><BR>
</p>
<p><strong>Station Name:</strong> lthw</p>
<p><strong>Location:</strong> Thwaites Glacier, Antarctica</p>
<p><strong>Archive:</strong> <a class="reference external" href="http://www.unavco.org">UNAVCO</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: -76.458</p></li>
<li><p>Longitude: -107.782</p></li>
<li><p>Height: 1011.459 m</p></li>
</ul>
<p><a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/LTHW">Station Page at UNAVCO</a></p>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/LTHW.sta">Station Page at Nevada Geodetic Laboratory</a></p>
</section>
<section id="data-summary">
<h1>Data Summary<a class="headerlink" href="#data-summary" title="Permalink to this heading"></a></h1>
<p>The receiver only tracks legacy GPS signals, so only L1 should be used for reflectometry. The pole
is set in the snow/ice and routinely (every few years) reset. Please
use the <a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/LTHW.sta">Nevada Reno site</a> to get a
feel for when the pole has been reset and where data gaps exist.</p>
<p>Because there are no permanent structures surrounding the site, elevation and azimuth angle default settings can mostly be used.
The only restriction that should be imposed is a minimum elevation angle of 7; this is because the field
crew set this at the receiver when it was originally installed.</p>
<p>lthw is one of the example cases for the <a class="reference external" href="https://gnss-reflections.org/api?example=lthw">GNSS-IR webapp.</a></p>
</section>
<section id="take-a-quick-look-at-the-snr-data">
<h1>Take a quick look at the SNR data<a class="headerlink" href="#take-a-quick-look-at-the-snr-data" title="Permalink to this heading"></a></h1>
<p>Translate the GPS data for January 1 in 2018. First you need to make the SNR file:</p>
<p><code>rinex2snr lthw 2018 1</code></p>
<p>Use our utility <strong>quickLook</strong> to look at these data <a class="reference internal" href="../pages/quickLook_desc.html"><span class="doc std std-doc">(For more details on quickLook output)</span></a>:</p>
<p><code>quickLook lthw 2018 1 -e1 7</code></p>
<a class="reference internal image-reference" href="../_images/lthw-day1-2018.png"><img alt="../_images/lthw-day1-2018.png" src="../_images/lthw-day1-2018.png" style="width: 600px;" /></a>
<p>This is a bit of a mess really. If there are significant peaks, they are really
close to the cutoff for the method (at 0.5 meters). Let’s compare with about a week later.
First make a SNR file:</p>
<p><code>rinex2snr lthw 2018 9</code></p>
<p>Now run quickLook:</p>
<p><code>quickLook lthw 2018 9 -e1 7</code></p>
<a class="reference internal image-reference" href="../_images/qc-lthw-1.png"><img alt="../_images/qc-lthw-1.png" src="../_images/qc-lthw-1.png" style="width: 600px;" /></a>
<p>This is <em>much</em> better and clearly shows that a field crew reset the antenna to a little
less than 5 meters sometime between day 1 and day 9 in the year 2018. You can also look
at the second plot to get an idea of how well the method performs for various azimuths
and QC parameters:</p>
<a class="reference internal image-reference" href="../_images/qc-lthw-2.png"><img alt="../_images/qc-lthw-2.png" src="../_images/qc-lthw-2.png" style="width: 600px;" /></a>
<p>Except for a region ~270-300 degrees in azimuth, and directly south, retrievals are consistently good.
A peak to noise ratio of 3 appears to be appropriate. The rejected southern retrievals are unlikely to be
of local origin, but rather related to the inclination of the satellite orbits at this latitude.</p>
<p>If you like you can compare this to the first day of 2020, first make the SNR file:</p>
<p><code>rinex2snr lthw 2020 1</code></p>
<p>Again use quickLook:</p>
<p>Now the peaks in the reflector height (RH) periodograms are ~2.2 meters -
so that means that there was ~2.5 meters of surface change from 2018 to 2020.</p>
</section>
<section id="measure-snow-accumulation-for-2018">
<h1>Measure Snow Accumulation for 2018<a class="headerlink" href="#measure-snow-accumulation-for-2018" title="Permalink to this heading"></a></h1>
<p>Translate the GPS data for the year of 2018:</p>
<p><code>rinex2snr lthw 2018 1 -doy_end 365</code></p>
<p>Then you need to make the list of analysis inputs (stored in json format):</p>
<p><code>make_json_input lthw -76.458  -107.782 1011.0 -e1 7 -e2 25 -peak2noise 3.2 -l1 True</code></p>
<p><a class="reference download internal" download="" href="../_downloads/d4c28eb5d6591965275f73e492edea57/lthw.json"><span class="xref download myst">Example json file</span></a>. It is fine to hand edit the json file to remove the unreliable azimuths if
you prefer.</p>
<p>Now analyze the data for 2018 from day 1 to day 365 using <strong>gnssir</strong>:</p>
<p><code>gnssir lthw 2018 1 -doy_end 365</code></p>
<p>This produces reflector heights for every rising and setting satellite track that meets your
quality control selections.  In order to estimate snow accumulation, you will want to calculate
the daily average. Using our <strong>daily_avg</strong> utility - and specifying 50 satellite tracks and median filter of 0.25 meters:</p>
<p><code>daily_avg lthw 0.25 50</code></p>
<a class="reference internal image-reference" href="../_images/lthw-req50.png"><img alt="../_images/lthw-req50.png" src="../_images/lthw-req50.png" style="width: 600px;" /></a>
<p>You can loosen the required track number if you want, but in this case it does not change the
overall character of the results:</p>
<p><code>daily_avg lthw 0.25 40</code></p>
<a class="reference internal image-reference" href="../_images/lthw-req40.png"><img alt="../_images/lthw-req40.png" src="../_images/lthw-req40.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="../_downloads/c5e32103610c144f4162ef2693fa63bc/lthw_dailyRH.txt"><span class="xref download myst">Sample daily average RH file for 2018</span></a></p>
<p>If you are feeling ambitious, try looking at the data for <a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/UTHW">Upper Thwaites Glacier</a> :-)</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>