<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dye2, Greenland &mdash; gnssrefl  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gnssrefl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/understand.html">Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/README_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/func_and_utils_doc.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">gnssrefl API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/first_drivethru.html">gnssrefl Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html">News <a name="news"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/news.html#bugs-features-a-name-bugs-a">Bugs/Features <a name="bugs"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributions_questions.html">Community and Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gnssrefl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dye2, Greenland</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/use_gls1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="dye2-greenland">
<h1>Dye2, Greenland<a class="headerlink" href="#dye2-greenland" title="Permalink to this heading"></a></h1>
<p align=center>
<img src="../_static/gls1.jpg" width="400"><br>
</p>
<p><strong>Station Name:</strong> gls1</p>
<p><strong>Location:</strong>  Dye2, Qeqqata Province, Greenland</p>
<p><strong>Archive:</strong>  <a class="reference external" href="http://www.unavco.org">UNAVCO</a>, <a class="reference external" href="http://sopac-csrc.ucsd.edu/index.php/sopac/">SOPAC</a></p>
<p><strong>DOI:</strong>  <a class="reference external" href="https://doi.org/10.7283/T5WS8RDB">https://doi.org/10.7283/T5WS8RDB</a></p>
<p><strong>Ellipsoidal Coordinates:</strong></p>
<ul class="simple">
<li><p>Latitude: 66.47940</p></li>
<li><p>Longitude:  -46.31015</p></li>
<li><p>Height: 2150 m</p></li>
</ul>
<p><a class="reference external" href="https://www.unavco.org/instrumentation/networks/status/nota/overview/gls1">Station Page at UNAVCO</a></p>
<p><a class="reference external" href="http://geodesy.unr.edu/NGLStationPages/stations/GLS1.sta">Station Page at Nevada Geodetic Laboratory</a></p>
<p><a class="reference external" href="https://goo.gl/maps/391a7h2HpacAa59u8">Google Maps Link</a></p>
</section>
<section id="data-summary">
<h1>Data Summary<a class="headerlink" href="#data-summary" title="Permalink to this heading"></a></h1>
<p>Station gls1 was installed at <a class="reference external" href="http://greenlandtoday.com/dye-2-a-relic-from-a-not-so-distant-past/?lang=en">Dye2</a> on the Greenland Ice Sheet in 2011.
The antenna is mounted on a long pole; approximately 3.5-meter of the pole was above the ice at the time of installation.
The receiver at the site only consistently tracks legacy GPS signals. A detailed discussion of the monument and
data from the station can be found in <a class="reference external" href="https://tc.copernicus.org/articles/14/1985/2020/tc-14-1985-2020.pdf">Larson, MacFerrin, and Nylen (2020)</a>.
The latest position time series for gls1 can be retrieved
from the <a class="reference external" href="http://geodesy.unr.edu/gps_timeseries/tenv3/IGS14/GLS1.tenv3">Nevada Geodetic Laboratory</a>.
We also have a utility you can use: <strong>download_unr</strong></p>
<p>As gls1 is on an ice sheet and the ice surface is relatively smooth in all directions, it
is unlikely that a complicated azimuth mask will be required.
gls1 was originally installed with an elevation mask of 7 degrees, which is suboptimal for reflections research.
Even though the mask was later removed, we will use 7 degrees as the minimum elevation angle for all our analysis.
Similarly, even though the site managers later changed to enable L2C tracking, to ensure that
a consistent dataset is being used, we will only use L1 data. gls1 is an example case
for the <a class="reference external" href="https://gnss-reflections.org/api?example=gls1">GNSS-IR Web App.</a></p>
</section>
<section id="quicklook">
<h1>quickLook<a class="headerlink" href="#quicklook" title="Permalink to this heading"></a></h1>
<p>Our ultimate goal in this use case is to analyze one year of data. We have chosen the year
2012 because there was a large melt event on the ice sheet. In order to set the proper
quality control parameters, we will use <strong>quickLook</strong> for one day. First we need to translate
one day of RINEX data:</p>
<p><code>rinex2snr gls1 2012 100</code></p>
<p>And then:</p>
<p><code>quickLook gls1 2012 100</code></p>
<p>This produces two plots. The first is a geographically oriented (northwest, northeast and so on)
summary of the frequency content of the GPS data:</p>
<a class="reference internal image-reference" href="../_images/quicklook-gls1-lsp.png"><img alt="../_images/quicklook-gls1-lsp.png" src="../_images/quicklook-gls1-lsp.png" style="width: 600px;" /></a>
<p>The peaks in these periodograms tell us how high the GPS antenna is above the ice surface. The peaks are associated with a reflector height (RH) of ~2.5 meters. <a class="reference internal" href="../pages/quickLook_desc.html"><span class="doc std std-doc">(For more details on quickLook output)</span></a></p>
<p>The next plot shows results with respect to azimuth angle.  The top plot is RH and the other
two are quality control measures: peak amplitude and peak to noise ratio.</p>
<a class="reference internal image-reference" href="../_images/quicklook-gls1-qc.png"><img alt="../_images/quicklook-gls1-qc.png" src="../_images/quicklook-gls1-qc.png" style="width: 600px;" /></a>
<p>In the top plot we see that the retrieved reflector heights are consistent at all azimuths.
Retrievals for azimuths between 340 degrees and 40 degrees are consistently marked as not having
met quality control settings.From the center plot we can see that a peak2noise QC metric of 3 is reasonable.
Similarly, the amplitudes (bottom plot) are generally larger than 10, so 8 is an acceptable minimum value.</p>
<p>Compare that to its level when the site was installed in the year 2011:</p>
<p><Code>rinex2snr gls1 2011 271 -archive unavco</code></p>
<p><CODE>quickLook gls1 2014 271</CODE></p>
<img alt="../_images/gls1-2011.png" src="../_images/gls1-2011.png" />
</section>
<section id="measure-snow-accumulation-in-2012">
<h1>Measure Snow Accumulation in 2012<a class="headerlink" href="#measure-snow-accumulation-in-2012" title="Permalink to this heading"></a></h1>
<p>The first step is to make SNR files for the year 2012:</p>
<p><code>rinex2snr gls1 2012 1 -doy_end 366</code></p>
<p>We will next analyze a year of L1 GPS reflection data from this site. We will use the default minimum and maximum
reflector height values (0.4 and 6 meters). But for the reasons previously stated, we will set a minimum elevation angle
of 7 degrees. We also specify that we only want to use the L1 data and set peak2noise and a mimimum
amplitude for the periodograms. We use the utility <strong>make_json_input</strong> to set and store these analysis settings:</p>
<p><code>make_json_input gls1 66.479 -46.310 2148.578 -e1 7 -l1 True -peak2noise 3 -ampl 8</code></p>
<p><span class="xref myst">Example json file.</span></p>
<p>We have also excluded a bit of the northern tracks by hand-editing the json. This is not required as
the software appears to be appropriately removing these unreliable azimuths. Note: the removal of these
azimuths is more related to the GPS satellite inclination than local conditions at gls1.</p>
<p>Now that you have SNR files and json inputs, you can go ahead and estimate reflector heights for the year 2012:</p>
<p><code>gnssir gls1 2012 1 -doy_end 366</code></p>
<p>We will use the <strong>daily_avg</strong> tool to compute a daily average RH. A median filter is set to 0.25 meters
and 30 individual tracks are required in order to recover a daily average:</p>
<p><code>daily_avg gls1 0.25 30</code></p>
<p>Three plots are returned. The first is all tracks:</p>
<a class="reference internal image-reference" href="../_images/dailyavg-gls1-3.png"><img alt="../_images/dailyavg-gls1-3.png" src="../_images/dailyavg-gls1-3.png" style="width: 600px;" /></a>
<p>The second shows the number of tracks used in the daily average:</p>
<a class="reference internal image-reference" href="../_images/dailyavg-gls1-1.png"><img alt="../_images/dailyavg-gls1-1.png" src="../_images/dailyavg-gls1-1.png" style="width: 600px;" /></a>
<p>Finally, the average RH each day for the year 2012:</p>
<a class="reference internal image-reference" href="../_images/dailyavg-gls1-2.png"><img alt="../_images/dailyavg-gls1-2.png" src="../_images/dailyavg-gls1-2.png" style="width: 600px;" /></a>
<p>This data shown in the last plot show you long-term accumulation as well as relatively small snow accumulation events. The overall
plot is dominated by the large melt event in the summer.</p>
<p><a class="reference download internal" download="" href="../_downloads/50cbec7ef536dbfd8a86a87edaaa6241/gls1_dailyRH.txt"><span class="xref download myst">A sample daily average RH file.</span></a></p>
<p><strong>Things to think about:</strong></p>
<ul class="simple">
<li><p>Why do the number of useable tracks drop drastically at various times in the year?</p></li>
<li><p>Why are the number of tracks retrieved in the summer days consistently higher in number than
in other times of the year? What is different about the surface in the summer of 2012?</p></li>
<li><p>How would you find out whether this year was anomalously large melt?</p></li>
<li><p>Try comparing the GNSS-IR results with the <a class="reference external" href="https://tc.copernicus.org/articles/14/1985/2020/tc-14-1985-2020.pdf">validation data</a></p></li>
</ul>
<p>The original <a class="reference external" href="https://www.kristinelarson.net/wp-content/uploads/2015/10/LarsonWahrKuipers_2015.pdf">J. Glaciology paper</a> discussing this site.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Kristine Larson and UNAVCO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>